[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Main menu]
Pos=13,10
Size=285,424
Collapsed=0

[Window][Main Menu]
Pos=16,10
Size=417,706
Collapsed=0

[Window][Ping Pong]
Pos=318,26
Size=334,659
Collapsed=0

[Window][Server window]
Pos=664,24
Size=312,427
Collapsed=0

[Window][Client Window]
Pos=8,6
Size=414,707
Collapsed=0

[Window][Server Window]
Pos=14,14
Size=422,703
Collapsed=0

[Window][Logging window]
Pos=446,7
Size=546,703
Collapsed=0


